# Asseco-Furlough

./: .gitignore  Furlough.csproj  Furlough.sln  Program.cs  README.md  appsettings.json
Areas/Admin/Controllers/: AvailableDaysController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  PositionController.cs  RequestController.cs  RequestHistoryController.cs  RequestStatusController.cs  RequestTypeController.cs  RoleController.cs  SpentDaysHistoryController.cs  UserController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/AvailableDays/: Index.cshtml
Areas/Admin/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml  test.html
Areas/Admin/Views/Position/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Request/: Approved.cshtml  Cancelled.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Rejected.cshtml
Areas/Admin/Views/RequestHistory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/RequestStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/RequestType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/Admin/Views/SpentDaysHistory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Employee/Controllers/: HomeController.cs  RequestController.cs
Areas/Employee/Views/Home/: Index.cshtml  Profile.cshtml
Areas/Employee/Views/Request/: Approved.cshtml  Index.cshtml  Rejected.cshtml
Areas/Employee/Views/Shared/: _Layout.cshtml
Areas/Manager/Controllers/: DepartmentController.cs  DepartmentRolesController.cs  EmployeeController.cs  HomeController.cs  RequestController.cs  RoleController.cs
Areas/Manager/Views/Department/: Index.cshtml
Areas/Manager/Views/DepartmentRoles/: Index.cshtml
Areas/Manager/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Manager/Views/Home/: Index.cshtml
Areas/Manager/Views/Request/: Approved.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Rejected.cshtml
Areas/Manager/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Manager/Views/Shared/: _Layout.cshtml
BLL/: Request.cs
Controllers/: HomeController.cs  MailController.cs
DAL/: AvailableDays.cs  DatabaseContext.cs  Department.cs  DepartmentPositions.cs  DepartmentRoles.cs  Employee.cs  FurloughContext.cs  Position.cs  PositionHistory.cs  Request.cs  RequestHistory.cs  RequestStatus.cs  RequestType.cs  Role.cs  User.cs
DAL/Models/: AvailableDay.cs  AvailableDayGetAll.cs  Department.cs  DepartmentChart.cs  DepartmentPositions.cs  DepartmentRoles.cs  Employee.cs  Position.cs  PositionHistory.cs  Request.cs  RequestByDepartment.cs  RequestHistory.cs  RequestStatus.cs  RequestType.cs  Role.cs  SpentDaysHistory.cs  User.cs
Models/: AvailableDay.cs  Department.cs  DepartmentPositions.cs  DepartmentRoles.cs  Employee.cs  ErrorViewModel.cs  Position.cs  PositionHistory.cs  Request.cs  RequestHistory.cs  RequestStatus.cs  RequestType.cs  Role.cs  SignupViewModel.cs  SpentDaysHistory.cs  User.cs  UserEmployee.cs
Models/Enums/: RequestStatus.cs  RequestType.cs
Models/Mapper/: DalMapper.cs  Mapper.cs  ViewModelMapper.cs
Properties/: launchSettings.json
Resources/Models/AvailableDay/: Display.Designer.cs  Display.mk.resx  Display.resx  Display.sq.resx
Resources/Models/Department/: Display.Designer.cs  Display.mk.resx  Display.resx  Display.sq.resx
Resources/Models/DepartmentPositions/: Display.Designer.cs  Display.mk.resx  Display.resx  Display.sq.resx
Resources/Models/Employee/: Display.Designer.cs  Display.mk.resx  Display.resx  Display.sq.resx
Resources/Models/Position/: Display.Designer.cs  Display.mk.resx  Display.resx  Display.sq.resx
Resources/Models/Request/: Display.Designer.cs  Display.mk.resx  Display.resx  Display.sq.resx
Resources/Models/User/: Display.Designer.cs  Display.mk.resx  Display.resx  Display.sq.resx
Resources/Models/UserEmployee/: Display.Designer.cs  Display.mk.resx  Display.resx  Display.sq.resx
Resources/Services/Mail/: Request.Designer.cs  RequestCreate.Designer.cs  RequestCreate.resx  RequestEdit.Designer.cs  RequestEdit.resx  User.Designer.cs  User.mk.resx  User.resx  User.sq.resx
Resources/Shared/: _Admin_Layout_en.Designer.cs  _Admin_Layout_en.resx  _Layout_en.resx  _adminLayout.Designer.cs  _adminLayout.resx
Resources/Shared/Layout/: _Layout.Designer.cs  _Layout.en.Designer.cs  _Layout.en.resx  _Layout.mk.resx  _Layout.sq.resx
Resources/Shared/Table/: _Table.en.Designer.cs  _Table.en.resx  _Table.mk.resx  _Table.sq.resx
Resources/Views/Home/: Index.de.resx  Index.en.resx  Index.mk.resx  Index.sq.resx  Privacy.en.resx  Privacy.mk.resx  Privacy.sq.resx
Resources/Views/Shared/: _Culture.en.resx  _Culture.mk.resx  _Culture.sq.resx  _ProfileDropdown.en.resx  _ProfileDropdown.mk.resx  _ProfileDropdown.sq.resx
SecurityHandlers/: BasicAuthenticator.cs  BasicAuthenticatorOptions.cs  JwtHandler.cs  PasswordHash.cs  PasswordHasher.cs
Services/Mail/: IMailService.cs  MailRequest.cs  MailService.cs  MailSettings.cs
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Home/Partial/: Login.cshtml  Signup.cshtml
Views/Shared/: _Culture.cshtml  _Layout.cshtml  _PasswordPartial.cshtml  _ProfileDropdown.cshtml  _logOut.cshtml
wwwroot/css/: site.css
wwwroot/css/Home/: index.css
wwwroot/js/: login-signup.js
wwwroot/js/Home/: index.js
wwwroot/lib/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
(+187 files in other folders)
