<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aa9042d7-fe8a-40eb-afc3-93c3242fbac5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\Areas\Admin\User\" />
    <Folder Include="wwwroot\js\Areas\Admin\Shared\" />
    <Folder Include="wwwroot\js\Areas\Admin\User\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Areas\Employee\Views\Request\Index.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Index.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Models\AvailableDay\Display.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Display.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Models\DepartmentPositions\Display.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Display.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Models\Department\Display.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Display.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Models\Employee\Display.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Display.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Models\Position\Display.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Display.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Models\Request\Display.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Display.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Models\UserEmployee\Display.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Display.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Models\User\Display.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Display.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Services\Mail\RequestEdit.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RequestEdit.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Services\Mail\RequestCreate.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RequestCreate.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Services\Mail\User.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>User.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Shared\Layout\_Layout.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_Layout.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Shared\Table\_Table.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_Table.en.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Areas\Employee\Views\Request\Index.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace></CustomToolNamespace>
      <LastGenOutput>Index.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Areas\Employee\Views\Request\Index.mk.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Areas\Employee\Views\Request\Index.sq.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Models\AvailableDay\Display.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Display.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Models\DepartmentPositions\Display.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Display.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Models\Department\Display.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Display.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Models\Employee\Display.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Display.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Models\Position\Display.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Display.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Models\Request\Display.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Display.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Models\UserEmployee\Display.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Display.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Models\User\Display.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Display.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Services\Mail\RequestEdit.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RequestEdit.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Services\Mail\RequestCreate.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RequestCreate.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Services\Mail\User.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>User.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Shared\Layout\_Layout.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>_Layout.en.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Resources.Shared</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Shared\Layout\_Layout.mk.resx">
      <CustomToolNamespace>Resources.Shared</CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Shared\Layout\_Layout.sq.resx">
      <CustomToolNamespace>Resources.Shared</CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Shared\Table\_Table.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>_Table.en.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Resources.Shared</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Shared\Table\_Table.mk.resx">
      <CustomToolNamespace>Resources.Shared</CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Shared\Table\_Table.sq.resx">
      <CustomToolNamespace>Resources.Shared</CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\Index.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
